quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.schema-management.strategy=update


#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/main_db?TimeZone=Asia/Ho_Chi_Minh
#quarkus.datasource.jdbc.url=jdbc:postgresql://ep-dark-mode-a1dvs2bi-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ZtiVbz5X0hCF&sslmode=require&channelBinding=require
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?user=${DB_USERNAME}&password=${DB_PASSWORD}





quarkus.hibernate-orm.packages=com.project.resident_fee_service.entity

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=false


# java "-Duser.timezone=Asia/Ho_Chi_Minh" -jar quarkus-run.jar
