# BluemoonManagement

./: .gitignore  README.md
src/backend/auth-service/: pom.xml
src/backend/auth-service/src/main/java/com/project/auth_service/dto/: AccountDTO.java
src/backend/auth-service/src/main/java/com/project/auth_service/entity/: Account.java
src/backend/auth-service/src/main/java/com/project/auth_service/mapper/: AccountMapper.java
src/backend/auth-service/src/main/java/com/project/auth_service/middleware/: JwtPayload.java  LoggingMiddleware.java  PermissionMiddleware.java  RoleAllowedEx.java  TokenParserMiddleware.java
src/backend/auth-service/src/main/java/com/project/auth_service/repository/: AccountRepository.java
src/backend/auth-service/src/main/java/com/project/auth_service/resource/: AccountResource.java
src/backend/auth-service/src/main/java/com/project/auth_service/service/: AccountService.java  JwtProvider.java
src/backend/auth-service/src/main/resources/: application.properties
src/backend/resident_fee-service/: Dockerfile  pom.xml
src/backend/resident_fee-service/src/main/java/com/project/: GreetingResource.java
src/backend/resident_fee-service/src/main/java/com/project/dto/: AdjustmentDTO.java  ApartmentCreateDTO.java  ApartmentDTO.java  ApartmentDetailsDTO.java  ApartmentFeeStatusDTO.java  ApartmentListItemDTO.java  ApartmentListResponseDTO.java  ApartmentUpdateDTO.java  FeeCategoryDTO.java  FeeDTO.java  FeeTypeDTO.java  ResidentCreateDTO.java  ResidentDTO.java  ResidentDetailsDTO.java  ResidentListItemDTO.java  ResidentListResponseDTO.java  ResidentUpdateDTO.java
src/backend/resident_fee-service/src/main/java/com/project/entity/: Adjustment.java  Apartment.java  ApartmentAdjustment.java  ApartmentFeeStatus.java  ApartmentSpecificAdjustment.java  ApartmentSpecificAdjustmentId.java  Fee.java  FeeCategory.java  FeeType.java  Resident.java
src/backend/resident_fee-service/src/main/java/com/project/exception/: ApiResponse.java  BadRequestException.java  BaseException.java  BusinessException.java  ConflictException.java  GlobalExceptionMapper.java  InternalServerException.java  NotFoundException.java
src/backend/resident_fee-service/src/main/java/com/project/mapper/: AdjustmentMapper.java  ApartmentDetailsMapper.java  ApartmentFeeStatusMapper.java  ApartmentListItemMapper.java  ApartmentListResponseMapper.java  ApartmentMapper.java  ApartmentMutationMapper.java  FeeCategoryMapper.java  FeeMapper.java  FeeTypeMapper.java  LocalDateMapper.java  ResidentDetailsMapper.java  ResidentListItemMapper.java  ResidentListResponseMapper.java  ResidentMutationMapper.java
src/backend/resident_fee-service/src/main/java/com/project/repository/: AdjustmentRepository.java  ApartmentFeeStatusRepository.java  ApartmentRepository.java  FeeCategoryRepository.java  FeeRepository.java  FeeTypeRepository.java  ResidentRepository.java
src/backend/resident_fee-service/src/main/java/com/project/resident_fee_service/dto/: AccountDTO.java  AdjustmentBalanceDTO.java  AdjustmentDTO.java  ApartmentDTO.java  ApartmentFeeStatusDTO.java  DeleteApartmentHistoryDTO.java  DeleteFeeHistoryDTO.java  DeleteResidentHistoryDTO.java  FeeCategoryDTO.java  FeeDTO.java  FeeTypeDTO.java  PayHistoryDTO.java  ReportDTO.java  ResidentDTO.java
src/backend/resident_fee-service/src/main/java/com/project/resident_fee_service/entity/: Account.java  Adjustment.java  AdjustmentBalance.java  Apartment.java  ApartmentAdjustment.java  ApartmentFeeStatus.java  DeleteApartmentHistory.java  DeleteFeeHistory.java  DeleteResidentHistory.java  Fee.java  FeeCategory.java  FeeType.java  PayHistory.java  Resident.java
src/backend/resident_fee-service/src/main/java/com/project/resident_fee_service/exception/: ApiResponse.java  BadRequestException.java  BaseException.java  BusinessException.java  ConflictException.java  GlobalExceptionMapper.java  InternalServerException.java  NotFoundException.java
src/backend/resident_fee-service/src/main/java/com/project/resident_fee_service/mapper/: AccountMapper.java  AdjustmentBalanceMapper.java  AdjustmentMapper.java  ApartmentDetailsMapper.java  ApartmentFeeStatusMapper.java  ApartmentListItemMapper.java  ApartmentListResponseMapper.java  ApartmentMutationMapper.java  DeleteApartmentHistoryMapper.java  DeleteFeeHistoryMapper.java  DeleteResidentHistoryMapper.java  FeeCategoryMapper.java  FeeMapper.java  FeeTypeMapper.java  LocalDateMapper.java  PayHistoryMapper.java  ReportMapper.java  ResidentDetailsMapper.java  ResidentListItemMapper.java  ResidentListResponseMapper.java  ResidentMutationMapper.java
src/backend/resident_fee-service/src/main/java/com/project/resident_fee_service/middleware/: JwtPayload.java  LoggingMiddleware.java  PermissionMiddleware.java  RoleAllowedEx.java  TokenParserMiddleware.java
src/backend/resident_fee-service/src/main/java/com/project/resource/: AdjustmentResource.java  ApartmentFeeStatusResource.java  ApartmentResource.java  FeeCategoryResource.java  FeeResource.java  FeeTypeResource.java  ResidentResource.java
src/backend/resident_fee-service/src/main/java/com/project/service/: AdjustmentService.java  ApartmentFeeStatusService.java  ApartmentService.java  FeeCategoryService.java  FeeService.java  FeeTypeService.java  ResidentService.java
src/backend/resident_fee-service/src/main/resources/: application.properties  jwt-secret.key  publicKey.pem  rsaPrivateKey.pem
src/backend/resident_fee-service/src/test/java/com/project/: GreetingResourceIT.java  GreetingResourceTest.java
src/backend/resident_fee-service/src/test/java/com/project/repository/: FeeRepositoryIT.java  FeeRepositoryTest.java
src/backend/resident_fee-service/src/test/java/com/project/resident_fee_service/: GreetingResourceIT.java  GreetingResourceTest.java
src/backend/resident_fee-service/src/test/java/com/project/resource/: FeeResourceIT.java  FeeResourceTest.java
src/backend/resident_fee-service/src/test/java/com/project/service/: FeeServiceIT.java  FeeServiceTest.java
src/backend/resident_fee-service/src/test/resources/: application.properties  import.sql
(+279 files in other folders)
