quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/main_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update


#hibernate.jdbc.time_zone=UTC+7
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/main_db?TimeZone=Asia/Ho_Chi_Minh
quarkus.hibernate-orm.packages=com.project.entity

# Test DB (in-memory)
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
